{
  "name": "air_bnb",
  "version": "1.0.0",
  "description": "Makers",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairb1/Makersbnb-project.git",
    "keywords": [
      "testing",
      "headless",
      "browser"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umairb1/Makersbnb-project/issues"
  },
  "homepage": "https://github.com/umairb1/Makersbnb-project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flatiron": "^0.4.3",
    "flatware-cookie-parser": "^0.1.0",
    "flatware-method-override": "^0.1.0",
    "flatware-session": "^0.1.1",
    "node-static": "^0.7.10",
    "sqlite3": "^3.1.13",
    "union": "^0.4.6"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "mocha": "^4.1.0",
    "zombie": "^5.0.7"
  }
}
